// fib.kernel-sig vadd: ptr ptr ptr i64
//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_89
.address_size 64

	// .globl	vadd

.visible .entry vadd(
	.param .u64 .ptr .align 1 vadd_param_0,
	.param .u64 .ptr .align 1 vadd_param_1,
	.param .u64 .ptr .align 1 vadd_param_2,
	.param .u64 vadd_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd4, [vadd_param_0];
	ld.param.b64 	%rd5, [vadd_param_2];
	cvta.to.global.u64 	%rd6, %rd5;
	ld.param.b64 	%rd7, [vadd_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd9, %rd4;
	ld.param.b64 	%rd10, [vadd_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd11, %r3;
	mul.wide.u32 	%rd12, %r1, %r2;
	add.s64 	%rd13, %rd12, %rd11;
	setp.ge.s64 	%p1, %rd13, %rd10;
	@%p1 bra 	$L__BB0_2;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd1, %rd6, %rd14;
	add.s64 	%rd2, %rd8, %rd14;
	add.s64 	%rd3, %rd9, %rd14;
	ld.global.b32 	%r4, [%rd3];
	ld.global.b32 	%r5, [%rd2];
	add.rn.f32 	%r6, %r4, %r5;
	st.global.b32 	[%rd1], %r6;
$L__BB0_2:
	ret;

}
